[defaults]
roles_path = ./plays/roles
host_key_checking = false
#remote_user = root
forks = 16
#control_path = ~/.ssh/controlmasters/%%r@%%h:%%p
inventory = ./inventory
#ANSIBLE_CONNECTION_PATH = /media/houssou/audrey-roch1/Bibind

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#control_path       = /dev/null