---
### Helm Settings
vagrant_private_key_file: "/home/houssou/Bureau/terraform/ansible-playbook-terraform/terraform/vagrant_vm/.vagrant/machines"
vagrant_cluster_private_key_file: "/home/houssou/Bureau/terraform/ansible-playbook-terraform/terraform/cluster/plateforme/.vagrant/machines"
path_terraform: "/media/houssou/audrey-roch/"
provider: "vagrant_vm"
cluster: false